{
  "name": "spiffworkflow-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.24.6",
    "@carbon/colors": "^11.23.1",
    "@carbon/icons-react": "^11.47.1",
    "@carbon/react": "^1.77.0",
    "@casl/ability": "^6.7.1",
    "@casl/react": "^4.0.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "^4.4.5",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@mui/x-data-grid": "^7.25.0",
    "@mui/x-tree-view": "^7.25.0",
    "@preact/preset-vite": "^2.9.0",
    "@rjsf/core": "^5.24.3",
    "@rjsf/mui": "^5.24.8",
    "@rjsf/utils": "^5.24.3",
    "@rjsf/validator-ajv8": "^5.24.3",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.68.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.1",
    "@uiw/react-md-editor": "^4.0.5",
    "ajv-errors": "^3.0.0",
    "bpmn-js": "^17.9.1",
    "bpmn-js-cli": "^2.4.0",
    "bpmn-js-properties-panel": "^5.19.0",
    "bpmn-js-spiffworkflow": "github:sartography/bpmn-js-spiffworkflow#main",
    "cookie": "^0.6.0",
    "date-fns": "^3.6.0",
    "diagram-js": "^14.11.3",
    "dmn-js": "^16.5.0",
    "dmn-js-properties-panel": "^3.7.0",
    "jwt-decode": "^4.0.0",
    "lodash.merge": "^4.6.2",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-icons": "^5.2.1",
    "react-router": "^6.24.1",
    "react-router-dom": "^6.25.1",
    "rxjs": "^7.8.1",
    "typescript": "^4.7.4",
    "use-debounce": "^10.0.1",
    "vite": "^5.3.5",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^4.3.2",
    "web-vitals": "^3.5.2"
  },
  "overrides": {
    "postcss-preset-env": {
      "autoprefixer": "10.4.5"
    }
  },
  "scripts": {
    "build": "vite build",
    "eslint": "./node_modules/.bin/eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/**/*.[tj]s{,x}",
    "lint": "npm run eslint && npm run typecheck",
    "lint:fix": "./node_modules/.bin/eslint --fix src --ext .js,.jsx,.ts,.tsx",
    "serve": "vite preview",
    "start": "VITE_VERSION_INFO='{\"version\":\"local\"}' vite",
    "startopen": "VITE_VERSION_INFO='{\"version\":\"local\"}' vite --host 0.0.0.0",
    "test": "vitest run --coverage",
    "typecheck": "./node_modules/.bin/tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "@types/carbon__colors": "^10.31.3",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.12.13",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.5.0",
    "cypress": "^13",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sonarjs": "^2.0.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.2",
    "vitest": "^1.5.0"
  }
}
